褲長 1500
褲中 1300
褲短 1200
1. 快乾的布料 (100% Polyester) 

2. 較長褲管的衝浪褲 (約21吋) 

3. 褲腰綁帶式，彈性繩腰帶 

4. 後方有隱藏式拉鍊口袋 

5. 彈性繩放置口袋 

防寒 5500
MYSTIC 2/2mm ND前拉鍊式防寒衣S號 身高169-175 腰23-32 胸87-94
MYSTIC 2/2mm ND前拉鍊式防寒衣M號 身高174-180 腰31-34 胸92-99

新上市MYSTIC2016?Crossfire專業衝浪衣防磨衣水母衣快乾衣車衣浮潛潛水土耳其藍UPF50+現貨S~XXL
新上市MYSTIC2016?Crossfire專業衝浪衣防磨衣水母衣快乾衣車衣浮潛潛水土耳其藍UPF50+現貨S~XXL
一次付清特價1,380 元
S號 身高165-172 腰23-32 胸87-94
M號 身高160-176 腰31-35 胸93-97
L號 身高175-181 腰34-38 胸96-101
XL號 身高171-188 腰37-42 胸100-101

全新改款，前胸拉鏈，更好穿脫: 黑: M/L/LL/3L 藍: M/L/LL 長袖 售價 2160 短袖 售價 2045 M : 胸圍：88-96公分 L: 胸圍 96-104 LL: 胸圍104-112公分 EL: 胸圍：112-120公分
 •整體抗UV 99% 以上 UPF 50+ •前胸, 後背由袖子為 1mm 高級防寒材質 •
彈性佳.舒適透氣，防水母!! 
•冬天游泳也非常合適 短褲 黑，藍 售價 1530 長褲 黑，藍 售價 2840 M:腰圍 76-84公分 L: 腰圍 84-94公分 LL: 腰圍 94-104公分 •整體抗UV99%以上 •
短褲 2mm 高級防寒材質 •
長褲 1.5mm 高級防寒材質